# trivy-maven-issue

./: README.md  clean.sh  maven.sh  results.txt  trivy.sh
myproject-bom/: pom.xml
myproject-level2/: pom.xml
myproject-level2/src/main/java/fr/lelarge/dev/trivyissue/: App.java
myproject-level2/src/main/java/org/trivyissue/: App.java
myproject-simple/: pom.xml
